NEXT_PUBLIC_SUPABASE_URL=https://kojqxigncmterziuxcgj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvanF4aWduY210ZXJ6aXV4Y2dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4NTAxMjcsImV4cCI6MjAzMTQyNjEyN30.7AlROcS2ym4WaCs-c5KZj0SaViht26scuIGRtz2XjAw
